{
  "name": "@aibex/botscripten",
  "version": "1.2.3",
  "description": "Craft rich bot conversations using the Twine/Twee format",
  "repository": "github:aibexhq/botscripten",
  "author": "Aibex, Inc <oss@aibex.com>",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=10.18.0 <11 || >=12.14.0 <13 || >=13.5.0"
  },
  "browserslist": "> 0.25%, not dead",
  "main": "index.js",
  "browser": "dist/botscripten.umd.js",
  "scripts": {
    "dev": "NODE_ENV=development concurrently -r \"npm:dev:*\"",
    "test": "npm run build && jest",
    "build": "npm run clean:dist && concurrently \"npm:build:*\"",
    "buildAll": "npm run clean:dist && concurrently \"npm:build:*\" && npm run examples",
    "tweego": "TWEEGO_PATH=./dist/Twine2 tweego",
    "ci": "pretty-quick --check && npm run build && jest",
    "release": "semantic-release",
    "____________________": "echo \"The following sub-commands are used to serve the main commands above\"",
    "build:twine": "rollup -c && node scripts/createTwine",
    "build:node": "rm -rf dist/node/* && babel src/node --out-dir dist/npm/node && babel src/common --out-dir dist/npm/common",
    "clean:dist": "rm -rf dist/",
    "dev:watch": "nodemon -L --ignore dist/ --exec npm run buildAll",
    "dev:serve": "nodemon -L --ignore dist/ --exec node scripts/serve",
    "examples": "concurrently -r \"npm:examples:*\"",
    "examples:sample": "npm run tweego -f Botscripten -o ./examples/sample.html ./examples/sample.twee",
    "format:prettier": "pretty-quick --staged",
    "husky:precommit": "concurrently \"npm:format:*\" && npm run build && git add dist/",
    "commit:cz": "exec < /dev/tty && git-cz --hook || true"
  },
  "keywords": [
    "twine",
    "twinery",
    "storyformat",
    "trialogue",
    "botscript",
    "bot",
    "botframework"
  ],
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "cheerio": "^1.0.0-rc.3",
    "cz-emoji": "^1.2.1",
    "html-entities": "^1.2.1",
    "jest": "^25.2.3",
    "lodash.escape": "^4.0.1",
    "lodash.template": "^4.5.0",
    "lodash.unescape": "^4.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.7",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.9.5",
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "clean-css": "^4.2.3",
    "commitizen": "^4.0.3",
    "concurrently": "^5.0.2",
    "conventional-changelog-conventionalcommits": "^4.2.3",
    "conventional-commits-parser": "^3.0.8",
    "extwee": "^1.5.0",
    "fs-extra": "^10.0.0",
    "html-minifier": "^4.0.0",
    "husky": "^4.2.1",
    "nodemon": "^2.0.2",
    "outdent": "^0.7.0",
    "prettier": "2.0.2",
    "pretty-quick": "^2.0.0",
    "rollup": "^2.2.0",
    "rollup-plugin-babel": "^4.2.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.4",
    "semantic-release": "^17.0.2",
    "static-server": "^2.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run husky:precommit",
      "prepare-commit-msg": "if [ -t 1 ] ; then npm run commit:cz; fi"
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
